<html>

<head>
    <title>landing page</title>
    <style>
        .topnav{
          background-color: orange;
          padding: 10px;
        }
        .topnav a{
          padding: 14px 16px;
        }
        body{
           background-image:url('wo.jpg');
	     width:100,height:100;
	     font-family:Arial,sans-serif;
           font-size:17px;
        topnav,section,footer{
           padding:20px;
        }
        section{
           margin-bottom:10px;
        }
        footer{
           background-color:#333;
           color:#fff;
           text-align:center;
        }
    </style>
</head>

<body>
    <div class="topnav"> 
    	<a class="active" href="landing.html">Home</a> 
    	<a href="#about">About Us</a> <a href="#interns">Internships</a> 
    	<a href="#services">Services</a> <a href="#contact">Contact</a> 
    </div>
    <h1>Welcome To Landing Page.</h1>
    <section id="about">
        <h2>About us</h2>
        <p>Our company provides IT services and IT consultancy that specializes in creating innovative solutions for businesses. 
		Practical knowledge is key to success in tech industry. We are passionate about technology and believe in the power
		 of software to transform the World. Software development is an iterative process which includes software solutions. 
		Our internship program is just one of the ways in which we are investing in the future of the industry.</p>
    </section>
    <section id="services">
        <h2>services</h2>
        <ul>
            <li><a href="#web">Web Development</a></li>
            <li><a href="#app">App Development</a></li>
        </ul>
    </section>
    <section id="web"> 
	<b>We provide Web application development services.</b>
        <p>We build website and web application.Today, every business should have a website. No matter how small or large your business,
		 having a website is must have at this time.Having a website help you to maintain your online presence.</p>
    </section>
    <section id="app"> 
	<b>We provide mobile app development services.</b>
        <p>Our dedicated Android developers are specialized in the development of cutting-edge applications.
		Having your very own mobile app can help you to expand your business to new level.</p>
    </section>
    <section id="interns">
        <h2>Our Internships</h2>
        <p>We are passionate about technology and believe in the power of software to transform the world.Our internship program is 
		just one of the ways in which we are investing in the future of industry.</p>
        <p>Internships: <br> 1.Web Development <br> 2.Android Development <br>  3.Data Science <br> 4.Java Programming <br>
				 5.C++ Programming. <br> 6.Python Programming <br> 7.UI/UX Desing </a><br> 8.Artificial Intelligence <br> 9.Machine Learning </p>
    </section>
    <section id="contact">
        <h2>Contact Info</h2>
        <p>Email Id:contact@helpdesk.in</p>
    </section>
    <footer>
        <p style="font-weight:bold;">&copy;2024 company.All rights reserved.</p>
    </footer>
</body>

</html>